<!doctype html>
<html lang="en">
    
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
      
      <!-- My Style CSS -->
      <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
      
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      
      <style>
           html{
              overflow-y: scroll !important;
          }
          *{
              overflow-x: hidden;
              overflow-y: hidden;
          }
         
          .bg-z{
              z-index: -1;  
          }
          
          .mtn-img{
              z-index: -1;
              position: absolute;
              bottom: 0;
              
          }
          
          .sun-img{
              z-index: -1;
              position: absolute;
              bottom: 0;
              
          }
          
          .bg-v{
              z-index: -5;
              background-color: #4a43b6;
          }
          
          div .bg-aqua{
              background-color: aqua;
          }
          
          .bg-shadow-sand{
              /* #871400 */
              background-image: linear-gradient(rgb(134, 19, 0), rgba(255, 226, 0, 0.75));
          }
          .z-top{
              z-index: 5;
          }
          .blob-img{
              width: 100%;
          }
          .h-1-4 {
              min-height: 25vh !important;
              height: 25vh !important;
          }
          .top-200{
              top: 200vh !important;
              background-image: linear-gradient(rgba(255, 226, 0, 0.75), rgba(75,75,75, .05),  rgba(0,0,0,0));
          }
      </style>
  </head>
    
    
    
  <body>
      
      <div class="">
          <h1 class="display-1 pt-5 text-white text-center">Horizon.io</h1>
          
          <div class="vh-100 vw-100 position-absolute top-0 bg-v">
            <img class="sun-img" src="./sunsvg.svg">
            <img class="mtn-img" src="./layered-peaks-haikei.svg">
          </div>
          
         <div class="vh-100 position-absolute top-100 bg-shadow-sand vw-100">
             <div class="container">
                 <div class="row col-12 h-1-4 ">
                    <div class="col-4 col-lg-2 my-auto">
                        <img class="blob-img" src="./blob.svg">
                    </div>
                    <div class="col-8 my-auto">
                        <h1 class="display-3 p-1 fst-italic">Designs Just For You, and your Image</h1>
                    </div>
                 </div>
                 <div class="row col-12 float-end h-1-4">
                     <div class="col-8 mx-4 my-auto">
                    <h1 class="display-3 p-1 fst-italic">Creative and Invigorating Content</h1>
                    </div>
                     <div class="col-3 my-auto">
                    <img class="blob-img" src="./blob (2).svg">
                    </div>
                    
                 </div>
                 <div class="row col-12 h-1-4">
                     <div class="col-3 my-auto">
                    <img class="blob-img" src="./blob (1).svg">
                    </div>
                    <div class="col-9 my-auto">
                    <h1 class="display-3 p-1 fst-italic">Fast, Fancy, and  Feature Filled Products</h1>
                    </div>
                 </div>
                 <div class="row col-12 float-end h-1-4">
                     <div class="col-10 my-auto">
                    <h1 class="display-3 my-auto p-1 fst-italic">Javascript ES6+ compatable, Decoupled, Simple Tooling</h1>
                    </div>
                     <div class="col-2 my-auto">
                    <img class="blob-img" src="./blob.svg">
                    </div>
                    
                 </div>
             </div>
         </div>
          
          <div class="vh-100 position-absolute top-200 bg-light vw-100"></div>
          
      </div>
      

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>